; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partition.csv
board_build.embed_txtfiles =
  lib/common/html/index.html
  lib/common/html/pulse.css
  lib/common/html/pulse.js

upload_port = /dev/ttyUSB*
monitor_speed = 115200
framework = espidf
test_ignore = 
    test_native
debug_test =
build_flags = -DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++


[env:native]
build_type = debug
lib_deps =
  ArduinoJson
platform = native
test_ignore = test_esp32
test_build_src = false
debug_test = test_native
debug_build_flags = -DNATIVE -DMOCK_I2C -DMOCK_PTHREAD -DMOCK_LOG  -std=gnu++11 -g

