; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
build_type = debug
lib_deps = 
	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git#udp_free_logging
	bblanchon/ArduinoJson@^7.4.2
platform = native
test_ignore = test_esp32
	= false
debug_test = test_native
debug_build_flags = -DNATIVE -DMOCK_I2C -DMOCK_PTHREAD -DMOCK_LOG  -std=gnu++11 -g

[env:esp32default]
platform = espressif32
board = esp32dev
board_build.embed_txtfiles = 
	lib/common/html/index.html
	lib/common/html/pulse.css
	lib/common/html/pulse.js
	lib/common/html/ota.js
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git#udp_free_logging
	bblanchon/ArduinoJson@^7.4.2
board_build.partitions = partition.csv
lib_ldf_mode = chain+
upload_port = /dev/ttyUSB*
monitor_speed = 115200
framework = espidf
build_flags = -DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++

[env:esp32dev]
extends = esp32default
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB*
monitor_speed = 115200
framework = espidf
board_build.embed_txtfiles = 
	lib/common/html/index.html
	lib/common/html/pulse.css
	lib/common/html/pulse.js
	lib/common/html/ota.js
monitor_filters = esp32_exception_decoder
test_ignore = 
	test_native
debug_test = 
build_type = debug
build_flags = -DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++ -fexceptions
lib_deps = 
	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git#udp_free_logging
	bblanchon/ArduinoJson@^7.4.2

[env:esp32dev-Mac]
extends = env:esp32dev
monitor_speed = 115200
build_type = debug
upload_port = /dev/cu.usbserial-*
lib_deps = 
	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git#udp_free_logging
	bblanchon/ArduinoJson@^7.4.2

[env:esp32prod]
extends = esp32default
platform = espressif32
board = esp32dev
upload_port = /dev/ttyUSB0
monitor_speed = 115200
framework = espidf
board_build.embed_txtfiles = 
	lib/common/html/index.html
	lib/common/html/pulse.css
	lib/common/html/pulse.js
	lib/common/html/ota.js
debug_test = 
build_flags = !echo '-DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++ -DBUILD_DATE='$(date '+%%F\ %%H:%%M:%%S')
build_type = release
lib_deps = 
	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git#udp_free_logging
	bblanchon/ArduinoJson@^7.4.2
[env:esp32prod-Mac]
extends = esp32default
platform = espressif32
board = esp32dev
framework = espidf
board_build.embed_txtfiles = 
	lib/common/html/index.html
	lib/common/html/pulse.css
	lib/common/html/pulse.js
	lib/common/html/ota.js
monitor_speed = 115200
build_type = release
upload_port = /dev/cu.usbserial-*
lib_deps = 
	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git#udp_free_logging
	bblanchon/ArduinoJson@^7.4.2
platform_packages = 
  platformio/tool-esptoolpy