; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.partitions = partition.csv
board_build.embed_txtfiles = 
	lib/common/html/index.html
	lib/common/html/pulse.css
	lib/common/html/pulse.js
	lib/common/html/ota.js
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
  	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git

lib_ldf_mode = chain+  https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git

upload_port = /dev/ttyUSB*
monitor_speed = 115200
#monitor_filters = esp32_exception_decoder
framework = espidf
test_ignore = 
	test_native
debug_test = 
build_type = debug
build_flags = -DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++

[env:esp32dev-Mac]
extends = env:esp32dev
upload_port = /dev/cu.usbserial-2140
monitor_port = /dev/cu.usbserial-2140

[env:esp32prod]
platform = espressif32
board = esp32dev
board_build.partitions = partition.csv
board_build.embed_txtfiles = 
	lib/common/html/index.html
	lib/common/html/pulse.css
	lib/common/html/pulse.js
	lib/common/html/ota.js
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
  	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git
lib_ldf_mode = chain+
upload_port = /dev/ttyUSB*
monitor_speed = 115200
framework = espidf
test_ignore = 
	test_native
debug_test = 
build_flags = !echo '-DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++ -DBUILD_DATE='$(date '+%%F\ %%H:%%M:%%S')

[env:native]
build_type = debug
lib_deps = bblanchon/ArduinoJson@^7.4.2
platform = native
test_ignore = test_esp32
test_build_src = false
debug_test = test_native
debug_build_flags = -DNATIVE -DMOCK_I2C -DMOCK_PTHREAD -DMOCK_LOG  -std=gnu++11 -g
