; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:native]
build_type = debug
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
platform = native
test_ignore = test_esp32
	= false
debug_test = test_native
debug_build_flags = -DNATIVE -DMOCK_I2C -DMOCK_PTHREAD -DMOCK_LOG  -std=gnu++11 -g

[esp32default]
platform = espressif32
board = esp32dev
board_build.embed_txtfiles = 
	lib/common/html/index.html
	lib/common/html/pulse.css
	lib/common/html/pulse.js
	lib/common/html/ota.js
monitor_filters = esp32_exception_decoder
lib_deps = 
	https://github.com/volkmarnissen/embedded-esp32-component-udp_logging.git#udp_free_logging
	bblanchon/ArduinoJson@^7.4.2
board_build.partitions = partition.csv
lib_ldf_mode = chain+
upload_port = /dev/ttyUSB*
monitor_speed = 115200
framework = espidf
build_flags = -DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++
test_ignore = 
	test_native
debug_test = false
build_type = debug
[linux]
upload_port = /dev/ttyUSB*
[mac]
upload_port = /dev/cu.usbserial-*
[prod]
build_flags = !echo '-DCONFIG_I2CDEV_NOLOCK -lstdc++ -lsupc++ -DBUILD_DATE='$(date '+%%F\ %%H:%%M:%%S') -Os
build_type = release

[env:esp32dev]
extends = esp32default, linux

[env:esp32dev-Mac]
extends = esp32default, mac
upload_port = /dev/cu.usbserial-*

[env:esp32prod]
extends = esp32default, prod, linux

[env:esp32prod-Mac]
extends = esp32default, prod, mac
upload_port = /dev/cu.usbserial-*
